@media (max-width: 600px) {
    footer{
        display: none;
    }

    .header-content-3{
        display: none;
    }

    .home-container p{
        font-size: 20px;
    }

    .form-container{
        align-items: center;
    }
    .form{
        flex-direction: column;
        width: 70%;
    }

    .brand-content, .body-type-content{
        width: 30%;
    }

    .brand-content svg, .body-type-content svg{
        width: 60%;
    }

    .brand-content p .body-type-content p{
        font-size: 13px;
    }

    .collection-section-header,
    .how-section-header,
    .service-section-header{
        width: 65%;
    }

    .collection-section-header ul li{
        display: block;
        margin: 15px 0px;
    }

    .collection-grid,
    .service-grid{
        grid-template-columns: auto;
    }

    .how-container{
        flex-direction: column;
    }

    .how-container .car-img{
        width: 100%;
        height: auto;
    }

    .car-img img{
        width: 70%;
        height: auto;
    }

    .how-content-empty{
        display: none;
    }

    .how-content-steps{
        position: relative;
        width: 100%;
    }

    .comment-section-buttons button{
        width: 30px;
        height: 30px;
    }

    .comment-section-header h1{
        font-size: 20px;
    }

    .download-section-container{
        flex-direction: column;
    }

    .download-section-container > .download-content{
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .download-section-container .download-button-container{
        flex-direction: column;
    }

    .download-button{
        margin: 10px 0px;
    }
}